
*{
    box-sizing: border-box;
}

.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .header{display: flex;
        justify-content: space-between;
        grid-area: 1 / 1 / 2 / 6;
        .presentation{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            
            p{
                font-size: 2em;
            }
            
            img{
                height: 100%;
                margin: 0 10px 0 10px;
            }
        }
        
        .menu{
            height: 100%;
            
            .fontIcon{
                height: 100%;
                line-height: 50px;
                font-size: 25px;
            }
        }
        
    }
    .body{
        grid-area: 2 / 1 / 6 / 6;

        .image-gallery{
            width: 100%;
            height: 400px;
            border: solid 1px rgb(204, 204, 204);
            overflow: hidden;

            img{
               width: 100%;
            }
        }

        .leyend{
            h1{
                text-align: center;
            }
            h4{
                text-align: center;
            }
        }
    }
}